# huzzl-back

./: .env  .gitignore  Procfile  Procfile.windows  build.gradle  settings.gradle
src/main/config/: app.yml  development.yml  production.yml
src/main/java/com/huzzl/: MainApplication.java  MainConfiguration.java
src/main/java/com/huzzl/auth/: JwtAuthenticator.java  JwtAuthorizer.java
src/main/java/com/huzzl/cli/: Migrator.java
src/main/java/com/huzzl/core/: AuthUser.java  BaseEntity.java  GenericSerializer.java  JwtAccessToken.java  PasswordStorage.java  Task.java  UserLogin.java  Users.java
src/main/java/com/huzzl/db/: JwtAccessTokenDAO.java  TaskDAO.java  UserLoginDAO.java  UsersDAO.java
src/main/java/com/huzzl/resources/: AuthResource.java  HelloResource.java  TaskResource.java
src/main/java/com/huzzl/resources/response/: AuthResponse.java  ExceptionResponse.java  GenericResponse.java  HelloResponse.java
src/main/java/com/huzzl/service/: AuthService.java  TaskService.java
src/main/resources/db/migration/: V1_0_5__Remove_Salt_Field__user_login.sql  V1_0_7__Add_sort__task.sql  V1_0_8__Create_Token.sql
