version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project.ext {
    dropwizardVersion = '1.1.0'
}

mainClassName = 'com.huzzl.MainApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'io.dropwizard.modules:dropwizard-flyway:1.1.0-1',
            'com.smoketurner:dropwizard-swagger:1.1.0-1',
            'com.github.toastshaman:dropwizard-auth-jwt:1.0.6-0',
            'de.thomaskrille:dropwizard-template-config:1.5.0',
            'com.bendb.dropwizard:dropwizard-redis:1.1.0-0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    args 'server', './src/main/config/development.yml'
}

task awesomeFunJar(type: OneJar) {
    mainClass = mainClassName
}

artifacts {
    archives awesomeFunJar
}

task stage {
    dependsOn installDist
}
